<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
</head>
<body>

    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="logo"> Nerd Club </a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2 style="color: rgb(225, 241, 0);">Reading could help you live longer</h2>
                <p style="color: white;"> It forces you to actually read <br>Gives you different prospective<br>It Makes You Smarter!<br>It Can Build Your Confidence !<br> It improves your writing skills<br> It gives you break amidst the madness of life <br> It’s Fun!!</p>
                <a href="#" class="info-btn">More Info</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    
    </section>
    
</body>
</html>